--user table
CREATE TABLE users(
    id_user             INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    user_name           VARCHAR(50) NOT NULL,
    user_email          VARCHAR(50) NOT NULL,
    user_pass           VARCHAR(100) NOT NULL, 
    token               VARCHAR(100) NOT NULL,
    create_at           TIMESTAMP,
    update_at           TIMESTAMP                

);

--INSERT INTO users(user_name, user_email, user_pass, token, create_at) VALUES ( 'Jean', 'seidecapital@gmail.com', 12345, '1b2b3c4d5e', '2020-10-20 12:44:50' );

CREATE USER 'godoy'@'localhost' IDENTIFIED WITH mysql_native_password BY '12345';
GRANT ALL PRIVILEGES ON . TO 'godoy'@'localhost' WITH GRANT OPTION;

--CREATE TABLE almoxarifados(
    id_almoxarifado     INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    produto             VARCHAR(100) NOT NULL,
    marca               VARCHAR(100) NOT NULL,
    modelo              VARCHAR(100) NOT NULL,
    num_serie           VARCHAR(100) NOT NULL,
    quantidade          INT(11) NOT NULL       
);

--CREATE TABLE faccoes(
    id_faccao           INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    name                VARCHAR(100) NOT NULL,
    phone               VARCHAR(100) NOT NULL,
    street              VARCHAR(100) NOT NULL,
    cpf                 VARCHAR(11) NOT NULL,
    bank                VARCHAR(20) NOT NULL,
    employess           INT(11) NOT NULL              
);

--employees table
CREATE TABLE employees(
    id_employee         INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    employee_name                VARCHAR(100) NOT NULL,
    phone               VARCHAR(20) NOT NULL,
    street              VARCHAR(100) NOT NULL,
    cpf                 VARCHAR(11) NOT NULL,
    rg                  VARCHAR(15) NOT NULL,
    birth_date          DATE NOT NULL,
    city                VARCHAR(100) NOT NULL,
    uf                  VARCHAR(2) NOT NULL,
    email               VARCHAR(100) NOT NULL,
    office              VARCHAR(100) NOT NULL,
    salary              FLOAT NOT NULL,
    created_at           TIMESTAMP,
    updated_at           TIMESTAMP 
);

--providers table
CREATE TABLE providers(
    id_provider         INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    provider_name                VARCHAR(100) NOT NULL,
    cpnj                VARCHAR(14) NOT NULL,
    street             VARCHAR(100) NOT NULL,
    district            VARCHAR(100) NOT NULL,
    cep                 VARCHAR(8) NOT NULL,
    city                VARCHAR(100) NOT NULL,
    phone               VARCHAR(11) NOT NULL,
    uf               VARCHAR(2) NOT NULL,
    subscription        VARCHAR(9) NOT NULL
);